language: bash
sudo: required
services:
- docker
script:
- . ./build.sh
notifications:
  slack:
    secure: KxFan1nJeyo88swm7GKZyVga9kfgBeaSKIUDBNr/uyM5ioXMN2YOfcwNX6n5LQ4S701HwYqQRIrZf90cyYgZxh7l0FEDDze7QZPuySS0ca64d0muRkCzRPpsAVAqaLkoKSUdUMbTveGIDGAym0shgr7vIYn8NqWQ+RThT3ruXDjTJAedqins7dcBzZ6v75Oo5f+6pcGRJF2QW86C8JWWQslYG6F38g74aKCuNhOudhCxvGTCuk+MB83w5NCzpYy2JaoaJ6zh/QlLFY6reWN7MvtUWgUHKebiiMpWGu4P91dUgj0AU1WIWUVzB91kE9c9eVTug1wC+xM9spRIW4R+BuE4AavYpeA8BMuAM9R6xSYE8Tpiiqv5G8Fd0e8DDsnwrFRJQc9zD/vAyx9UaazxCtF5BiCtWoggZlDBUteSxcJSh/XUk3mguh7C679Mjwkwocij5w5HuDUHtrA1eRkodL/98YgUXS8VWVQCrvtp7d8BuUhyY24zlh5FNGyG3611IILxBtVE8/a3JY8b4TGRnKAIuLSmuvTypQmE46XPOn14ei6Rcc4ne/mfawJHvcallZCRKF0upXtTBJaenrRiUFt4PAtJU9QPX3lQyBVhSqUMJxx3r4MH7moGKP2frJYN9v/mJ63hPKo+Q4Ue7xdsDUrnlMY4CI7alEQkQ9A9PFU=
